{
  "name": "donbuche/drupier_demo",
  "description": "Drupier Demo module for Drupal.",
  "type": "drupal-module",
  "license": "proprietary",
  "require": {
    "drupal/core": "^10 || ^11",
    "league/commonmark": "^2.4"
  }
}
